{
  "packages": ["packages/stable/indent-base-integration"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
