{
  "private": true,
  "version": "0.0.0",
  "name": "@indent/integrations",
  "repository": "https://github.com/indentapis/integrations",
  "author": "Indent Inc <open@indent.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "configure": "yarn install && yarn bootstrap",
    "bootstrap": "lerna bootstrap && lerna link",
    "lerna-link": "lerna link --force-local",
    "compile": "turbo run compile",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "changed": "lerna changed",
    "test": "turbo run test --concurrency 40",
    "clean-build": "turbo run build --no-cache --force",
    "prepublish": "lerna run prepublishOnly",
    "publish-canary": "lerna publish --canary",
    "publish-git-canary": "yarn publish-canary from-package --git-head HEAD~1",
    "version-canary": "lerna version prerelease -m 'chore(release): publish-canary' --conventional-commits --preid canary --no-private",
    "version-canary-force": "yarn version-canary --force-publish"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.89",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.6",
    "compression-webpack-plugin": "^9.2.0",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.5",
    "lerna": "^4.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-jest": "^27.1.2",
    "turbo": "^1.2.16",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1"
  },
  "workspaces": {
    "packages": [
      "packages/stable/*",
      "packages/beta/*"
    ]
  },
  "yarn": {
    "args": [
      "--ignore-engines"
    ]
  }
}
