{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "esnext",
    "outDir": "lib"
  },
  "include": ["./js/**/*"],
  "exclude": ["node_modules"]
}
